<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP English language package
 */
return array(
    /* core language package */
    '_MODULE_NOT_EXIST_' => "Module can't be loaded",
    '_CONTROLLER_NOT_EXIST_' => "Controller can't be loaded",
    '_ERROR_ACTION_' => 'Illegal Action',
    '_LANGUAGE_NOT_LOAD_' => "Can't load language package",
    '_TEMPLATE_NOT_EXIST_' => "Template doesn't exist",
    '_MODULE_' => 'Module',
    '_ACTION_' => 'Action',
    '_MODEL_NOT_EXIST_' => "Model can't be loaded",
    '_VALID_ACCESS_' => 'No access',
    '_XML_TAG_ERROR_' => 'XML tag syntax errors',
    '_DATA_TYPE_INVALID_' => 'Illegal data objects!',
    '_OPERATION_WRONG_' => 'Operation error occurs',
    '_NOT_LOAD_DB_' => 'Unable to load the database',
    '_NO_DB_DRIVER_' => 'Unable to load database driver',
    '_NOT_SUPPORT_DB_' => 'The system is temporarily not support database',
    '_NO_DB_CONFIG_' => 'Not define the database configuration',
    '_NOT_SUPPORT_' => 'The system does not support',
    '_CACHE_TYPE_INVALID_' => 'Unable to load the cache type',
    '_FILE_NOT_WRITABLE_' => 'Directory (file) is not writable',
    '_METHOD_NOT_EXIST_' => 'The method you requested  does not exist!',
    '_CLASS_NOT_EXIST_' => 'Instantiating a class does not exist！',
    '_CLASS_CONFLICT_' => 'Class name conflicts',
    '_TEMPLATE_ERROR_' => 'Template Engine errors',
    '_CACHE_WRITE_ERROR_' => 'Cache file write failed!',
    '_TAGLIB_NOT_EXIST_' => 'Tag library is not defined',
    '_OPERATION_FAIL_' => 'Operation failed!',
    '_OPERATION_SUCCESS_' => 'Operation succeed!',
    '_SELECT_NOT_EXIST_' => 'Record does not exist!',
    '_EXPRESS_ERROR_' => 'Expression errors',
    '_TOKEN_ERROR_' => "Form's token errors",
    '_RECORD_HAS_UPDATE_' => 'Record has been updated',
    '_NOT_ALLOW_PHP_' => 'PHP codes are not allowed in the template',
    '_PARAM_ERROR_' => 'Parameter error or undefined',
    '_ERROR_QUERY_EXPRESS_' => 'Query express error',


    /**
     * 通用
     */
    'Alipay' => 'Alipay',
    'Jtpay' => 'Jtpay',
    'Apple_payment' => 'Apple payment',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Deleted' => 'Deleted',
    'Delete_successfully' => 'Delete successfully',
    'Delete_failed' => 'Delete failed',
    'Status' => 'Status',
    'Lock' => 'Lock',
    'Unlock' => 'Unlock',
    'No_login' => 'No login',
    'Status_recovery_successful' => 'Status recovery successful!',
    'Status_recovery_failed' => 'Status recovery failed！',
    'Status_disabled_successfully!' => 'Status disabled successfully!',
    'Status_disabled_failed' => 'Status disabled failed!',
    'Status_restore_successfully!' => 'Status restore successfully!',
    'Status_restore_failed' => 'Status restore failed!',
    'Disable_success' => 'Disable success',
    'Disable_failure' => 'Disable failure',
    'Enable_success' => 'Enable success',
    'Enable_failure' => 'Enable failure',
    'No_content_yet' => 'aOh! No content yet',
    'Normal' => 'Normal',
    'Crowded' => 'Crowded',
    'House_full' => 'House full',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'No_login' => 'No login',
    'Location' => 'Location',
    'Game' => 'Game',
    'Management_group' => 'Management Group',
    'Search' => 'Search',
    'Function_and_data_description' => 'Function and data description',
    'Game_management' => 'Game management',
    'Recharge' => 'Recharge',
    'Order_management' => 'Order managemen',
    'Tying_currency_management' => 'Binding platform currency order',
    'Recharge_rebate' => 'Recharge rebate',
    'Rebate_settings_list' => 'Rebate_settings_list',
    'Rebate_content' => 'All players account through the game recharge, get rebate binding platform currency record',
    'Player_Group' => 'Player Group',
    'Gift_management' => 'Gift management',
    'Channel' => 'Channel',
    'Channel_management' => 'Channel management',
    'Help' => 'Help',
    'Language' => 'Language',
    'Clear_the_cache' => 'Clear the cache',
    'Chinese' => 'Chinese',
    'English' => 'English',
    'Quit' => 'Quit',
    'Message' => 'Message',
    'Personal_information' => 'Personal information',
    'Personal_content' => 'Displays information about the administrator currently logged in',
    'Current_roles' => 'Current roles',
    'Last_logon_time' => 'Last logon time',
    'logon_time' => 'logon time',
    'Last_logon_ip' => 'Last logon ip',
    'logon_ip' => 'logon ip',
    'Cumulative_login_times' => 'Cumulative login times',
    'Calendar' => 'Calendar',
    'Hello' => 'Hello',
    'Shortcut_function' => 'Shortcut function',
    'Shortcut_function_content' => 'For quick action access (system default 20 functions, free to set 10 for home display)',
    'To_do_list' => 'To-do list',
    'To_do_list_content' => 'Displays the current system backlog (when the contents are required to be operational)',
    'Agency_path' => 'Agency path',
    'Agency_content' => 'Agency content',
    'Number_of_agents' => 'Number of agents',
    'The_number_of_pending_channels_for_nuclear' => 'The number of pending channels for nuclear',
    'Android_subpackage' => 'Android subpackage',
    'APP_subpackage' => 'APP subpackage',
    'APP_subcontracts_to_be_packed' => 'APP subcontracts to be packed',
    'Channel_withdrawals' => 'Channel withdrawals',
    'Number_of_packages_to_be_subcontracted_to_the_channel' => 'Number of packages to be subcontracted to the channel',
    'Number_of_channels_to_be_audited' => 'Number of channels to be audited',
    'Game_recharge' => 'Game recharge',
    'Game_recharge_content' => 'Full order: all orders include all payment orders within game SDK, including SDK cash payment, platform currency payment and currency payment',
    'Game_recharge_to_fill_the_odd_number' => 'Game_recharge_to_fill_the_odd_number',
    'Station_notice' => 'Station notice',
    'Channel_packets_to_be_updated' => 'Channel packets to be updated',

    /**
     * 后台菜单
     */
    'Index' => 'Index',
    'User' => 'User',
    'Developer' => 'Developer',
    'Developer_content' => "(displays the list of accounts in the developer's background.)",
    'Account_properties' => 'Account properties',
    'Developer_name' => 'Developer name',
    'Developer_management' => 'Developer management',
    'Developer_list' => 'Developer list',
    'Developer_account' => 'Developer account',
    'Developer_status' => 'Developer status',
    'Please_select_the_developer_account' => 'Please select the developer account',
    'Statistics' => 'Statistics',
    'Site' => 'Site',
    'Articles' => 'Articles',
    'Systems' => 'Systems',
    'Extend' => 'Extend',


    //后台首页 系统信息
    'System_information' => 'system information',
    'System_name' => 'System name',
    'System_version_number' => 'System version number',
    'operating_system' => 'operating system',
    'Running_environment' => 'Running environment',
    'MYSQL_version' => 'MYSQL version',
    'Upload_restrictions' => 'Upload restrictions',
    'Update_time' => 'Update time',
    'development_company' => 'development company',
    'Displays_the_current_version_and_related_information' => 'Displays the current version and related information',
    'Seven_days_data_statistics' => 'Seven days data statistics',
    'Show_the_current_system_within_seven_days_of_the_number' => 'Show the current system within seven days of the number of players registered and recharge flow (click free to open, close)',
    'Xuzhou_dream_Mdt_InfoTech_Ltd' => 'Xuzhou dream Mdt InfoTech Ltd',
    'Xuzhou_dream_Mdt_InfoTech_Ltd_copyright' => 'Xuzhou dream Mdt InfoTech Ltd copyright',
    'Frequency' => 'Frequency',
    'Valley_software_game_management_system' => 'Valley software game management system',
    'Seven_days_running_water_' => 'Seven days running water (unit: element)',
    'Seven_days_running_water_reg' => 'Registration for seven days (unit: Unit)',
    'Tips' => 'Tips',
    'Tips_content' => 'Indicates what the current system needs to do (where the contents are non essential)',
    'Cue_plate' => 'Cue plate',
    'Prompt_content' => 'Prompt content',
    'Original_package_management' => 'Original package management',
    'Replacement_charge' => 'Replacement charge',
    'Rebate_settings' => 'Rebate settings',
    'Rebate_list' => 'Rebate list',
    'Gift_lists' => 'Gift lists',
    'Channel_gift_bag' => 'Channel gift bag',
    'The_original_package_has_not_been_uploaded_yet' => 'The original package has not been uploaded yet',
    'Insufficient_quantity' => 'Insufficient quantity',
    'Shortcut_icon' => 'Shortcut icon',
    'System_settings' => 'System settings',
    'Shortcut_management' => 'Shortcut management',
    'Gamer_list' => 'Gamer list',
    'Platform_currency_recharge' => 'Platform currency recharge',
    'Platform_currency_recharge_order'=>'Platform currency recharge order',
    'Binding_platform_coins_issued' => 'Binding platform coins issued',
    'Platform_currency_issue' => 'Platform currency issue',
    'Platform_currency_balance' => "Platform currency balance",
    'Change_platform_currency_balance' => 'Change platform currency balance (please enter non negative positive integer',
    'The_amount_is_incorrect' => 'The amount is incorrect',
    'There_is_no_change' => 'There is no change in the value. Please revise it again',
    'Platform_currency_content' => "Displays the account balance of the user's platform currency (click to modify the balance)",
    'Game_list' => 'Game list',
    'Channel_list' => 'Channel list',
    'Android_game_subpackage' => 'Android game subpackage',
    'Ios_game_subpackage' => 'Ios game subpackage',
    'Channel_settlement' => 'Channel settlement',
    'Channel_withdrawals' => 'Channel withdrawals',
    'Settlement_management' => 'Settlement management',
    'Statistics_Overview' => 'Statistics Overview',
    'Platform_currency_recovery' => 'Platform currency recovery',
    'Arpu_Analysis' => 'ARPU analysis',
    'Retention_analysis' => 'Retention analysis',
    'Managers_list' => 'managers list',
    'Edit_administrator_list' => 'Edit administrator list',
    'Add_administrator_list' => 'Add administrator list',
    'Administrator_account' => 'Administrator account',
    'Administrator_password' => 'Administrator password',
    'Managers_list_content' => 'Different roles and corresponding permissions can be set',
    'Account_number_ID' => 'Account number ID',
    'Role_type' => 'Role type',
    'Login_times' => 'Login times',
    'Operation' => 'Operation',
    'Pending_audit' => 'Pending audit',
    'Audit' => 'Audit',
    'Audited' => 'Audited',
    'Audit_status' => 'Audit status',
    'Reject' => 'Reject',
    'Please_enter_rejection' => 'Please enter the reason for the rejection and confirm',
    'Bar_record' => 'Bar record',
    'Total' => 'Total',
    'Confirm_password' => 'Confirm password',
    'Two_level_cipher' => 'Two level cipher',
    'Edit_Role_content' => 'The role types are different and the administrative permissions are different',
    'Email' => 'Email',
    'Amdin_email_content' => 'Administrators mailbox, used to retrieve passwords and other security operations',
    'Admin_account_content' => 'For account verification, modify user platform currency operations',
    'Admin_pwd_content' => 'Administrator password must not be less than 6 bits',
    'Admin_login_content' => 'Administrator account for managing background login',
    'Privilege_management' => 'Privilege management',
    'Privilege_content' => 'You can set different permissions to manage your account',
    'Registered_player' => 'Registered player',
    'Platform_game' => 'Platform game',
    'Cooperation_channels' => 'Cooperation channels',
    'Channel_recharge' => 'Channel recharge',
    'Access_authorization' => 'Access authorization',
    'Classified_authorization' => 'Classified authorization',
    'Save_classified_authorization' => 'Save Classified authorization',
    'Model_licensing' => 'Model licensing',
    'Save_model_licensing' => 'Save Model licensing',
    'Member_authorization' => 'Member authorization',
    'Save_member_authorization' => 'Save Member authorization',
    'User_group' => 'User group authorization',
    'User_group_authorization' => 'User group',
    'New_user_group' => 'New user group',
    'Cancel_authorization' => 'Cancel authorization',
    'Manage' => 'Manage',
    'Pack' => 'Pack',
    'nothing' => 'nothing',
    'Other' => 'Other',
    'Refund_record' => 'Refund record',
    'Title' => 'Title',
    'Title_content' => 'Configuration header for background display',
    'Sort' => 'Sort',
    'Sort_content' => 'The order used for grouping display',
    'Link' => 'Link',
    'Link_content' => 'The U function parses the URL or the outer chain',
    'Superior_menu' => 'Superior menu',
    'Superior_menu_content' => 'The parent menu',
    'Grouping_content' => 'For left grouped, two level menu',
    'Grouping' => 'Grouping',
    'Hidden' => 'Hidden?',
    'Developer_mode_only_visible' => 'Developer mode only visible',
    'Explain' => 'Explain',
    'Menu_details' => 'Menu details',
    'detailed' => 'detailed',
    'Please_enter_a_title' => 'Please enter a title',
    'Please_enter_a_link' => 'Please enter a link',
    'Please_enter_a_group' => 'Please enter a group',
    'Please_input_instructions' => 'Please input instructions',
    'Please_enter_the_sort' => 'Please enter the sort',
    'Please_enter_a_menu_name' => 'Please enter a menu name',
    'Please_enter_your_phone' => 'Please enter your phone number',
    'Please_enter_an_order_account'=>'Please enter an order account',
    'Please_enter_the_recharge_IP'=>'Please enter the recharge IP',
    'The_cell_phone_number_is_incorrect' => 'The cell phone number is incorrect',
    'Please_level_password' => 'Please enter a two level password (if not, please set it)',
    'Determine' => 'Determine',
    'Return' => 'Return',
    'Yes' => 'Yes',
    'No' => 'No',
    'New_background_menu' => 'New background menu',
    'Import' => 'Import',
    'Batch_additions' => 'Batch additions',
    'Menu_management' => 'Menu management',
    'Menu_name' => 'Menu name',
    'Name' => 'Name',
    'Hide' => 'Hide',
    'Permanent' => 'Permanent',
    'District_Service_Management' => 'District Service Management',
    'Game_area_clothing' => 'Game area clothing',
    'Save_shortcut_function' => 'Save shortcut function',
    'Change_password' => 'Change password',
    'Login_password' => 'Login password',
    'Essential_information' => 'Essential information',
    'Modify_nickname' => 'Modify nickname',
    'Nickname' => 'Nickname',
    'Account_status' => 'Account status',
    'Account_status_content' => 'You can set the login status of the player account, and then you can not login to this platform',
    'Registered_sources' => 'Registered sources',
    'Modify_platform_currency_amountt' => 'Modify_ latform currency amount',
    'View_user_binding_platform_currency' => 'View user binding platform currency',
    'Modify_platform_currency_' => 'Modify platform currency two level password authentication',
    'Recharge_record' => 'Recharge record',
    'Login_record' => 'Game Login record',
    'Game_login_record_content' => "Click to see the user's game login record",
    'Game_login_content' => 'The game login record is displayed for all players here',
    'Player_information' => 'Player information',
    'Message_reply' => 'Message reply',
    'User_information' => 'User information',
    'Role_data' => 'Role data',
    'Update' => 'Update',
    'Anti_indulgence' => 'Anti indulgence',
    'Anti_indulgence_switch' => 'Anti indulgence switch',
    'Role_permissions' => 'Role permissions',
    'Authorise' => 'Authorise',
    'Local_player' => 'Local player',
    'Third_party_player' => 'Third party player',
    'User_info_content' => 'A list of all players in the system, including information about registered players such as PC, WAP, SDK, APP, etc.',
    'Player_account' => 'Player account',
    'Registration_time' => 'Registration time',
    'Register_iP' => 'Register iP',
    'Channel_account' => 'Channel account',
    'Superior_promotion' => 'Superior promotion',
    'Starting_time' => 'Starting time',
    'End_time' => 'End time',
    'Please_select_channel' => 'Please select channel account number',
    'Natural_registration' => 'Natural registration',
    'Selection_time' => 'Selection time',
    'Account_status' => 'Account status',
    'Please_select' => 'Please select',
    'Export' => 'Export',
    'Third_party_source' => 'Third party source',
    'Bind_account' => 'Bind account',
    'Subordinate_channel' => 'Subordinate channel',
    'Account_platform_currency' => 'Account platform currency',
    'Cumulative_recharge' => 'Cumulative recharge',
    'Registration_mode' => 'Registration mode',
    'Please_registration_mode' => 'Please choose registration mode',
    'Tourist' => 'Tourist',
    'Account' => 'Account',
    'Mobile_phone' => 'Mobile phone',
    'Mobile_number' => 'Mobile number',
    'Mobile_number_content' => "The mobile phone number that the player binds can be changed by clicking on it, changing the player's binding cell phone",
    'No_cell_phone_number' => 'No cell phone number',
    'WeChat' => 'WeChat',
    'QQ' => 'QQ',
    'No_QQ' => 'No.QQ',
    'Baidu' => 'Baidu',
    'Microblogs' => 'Microblogs',
    'Close' => 'Close',
    'Open' => 'Open',
    'Not_recommended' => 'Not recommended',
    'Recommend' => 'Recommend',
    'Hot' => 'Hot',
    'Newest' => 'Newest',
    'Repaired' => 'Repaired',
    'Not_repaired' => 'Not repaired',
    'Fail' => 'Fail',
    'Success' => 'Success',
    'Order_no_payment' => 'Order no payment',
    'Recharge_successfully' => 'Recharge successfully',
    'Unpaid' => 'Unpaid',
    'Read' => 'Read',
    'Unread' => 'Unread',
    'Notification_failed' => 'Notification failed',
    'Notification_successful' => 'Notification successful',
    'Not_recharge' => 'Not recharge',
    'Prepaid' => 'Prepaid',
    'Reply' => 'Reply',
    'Not_reply' => 'Not_reply',
    'Platform_currency' => 'Platform currency',
    'Bind_platform_currency' => 'Bind platform currency',
    'Bind_cy' => 'Bind platform currency',
    'Binding_platform_balance' => 'Binding platform balance',
    'Bind_platform_currency_content' => "Display the platform balance of the game for each user's game (click the pop-up display, you can manually modify)",
    'Have_passed' => 'Have passed',
    'Not_pass' => 'Not pass',
    'Jubao_cloud' => 'Jubao cloud',
    'Android' => 'Android',
    'Ios' => 'Ios',
    'System_allocation' => 'System allocation',
    'Self_adding' => 'Self adding',
    'Material_object' => 'Material object',
    'Virtual_goods' => 'Virtual goods',
    'Signed' => 'Signed',
    'Pending_signature' => 'Pending_signature',
    'Confirmed' => 'Confirmed',
    'Level_1' => 'Level 1',
    'Level_2' => 'Level 1',
    'Double_platform' => 'Double platform',
    'Beta' => 'Beta',
    'Describe' => 'describe',
    'Be_careful' => 'Be careful',
    'Fold' => 'Fold',
    'Column_name' => 'Column name',
    'Please_select_data' => 'Please select the data to be operated',
    'Bind_WeChat' => 'Bind WeChat',
    'Unbundling_WeChat' => 'Unbundling WeChat',
    'Binding_state' => 'Binding state',
    'Associated_WeChat_account' => 'Associated WeChat account',
    'Bound' => 'Bound',
    'Unbound' => 'Unbound',
    'Wechat_content' => 'Administrator account for managing background login',
    'Wechat_contentt' => 'To manage background WeChat scan code login',
    'Please_password' => 'Please input a password',
    'Password_error_again' => 'Password error, please select again',
    'Server_failure' => 'Server failure!',
    'Behavior_log' => 'Behavior log',
    'Behavior_content' => 'Manage a list of accounts, background actions',
    'Empty' => 'Empty',
    'Number' => 'Number',
    'Behavior_name' => 'Behavior name',
    'Executor' => 'Executor',
    'Executor_ip' => 'Executor ip',
    'Execution_time' => 'execution time',
    'User_login' => 'User login',
    'Publish_an_article' => 'Publish an article',
    'Update_configuration' => 'Update configuration',
    'Updating_model' => 'Updating model',
    'Update_properties' => 'Update properties',
    'Update navigation' => 'Update navigation',
    'Update_menu' => 'Update menu',
    'Update_category' => 'Update category',
    'Remark' => 'Remark',
    'Station_notice' => 'Station_notice',
    'Mark_already' => 'Mark already',
    'Content' => 'Content',
    'Sending_time' => 'Sending time',
    'Mail' => 'mail',
    'View' => 'View',
    'Login_account' => 'Login account',
    'User_Avatar' => 'User Avatar',
    'Real_name_authentication' => 'Real name authentication',
    'Authenticated' => 'Authenticated',
    'Unauthorized' => 'unauthorized',
    'Real_name' => 'Real name',
    'ID_number' => 'ID number',
    'Click_Modify' => 'Click Modify',
    'Click_to_view_and_modify' => 'Click to view and modify',
    'Game_pay_record' => 'Game pay record',
    'Game_pay_record_content' => "This shows the player's in-game recharge record and does not include the record of the player's account recharge platform currency",
    'Click_View' => 'Click View',
    'List' => 'List',
    'Order_number' => 'Order_number',
    'Payment_order_number' => 'Payment order number',
    'Order_status' => 'Order_status',
    'Game_name' => 'Game name',
    'Role_name' => 'Role name',
    'Recharge_mode' => 'Recharge mode',
    'pay_amount' => 'pay amount',
    'Recharge_IP' => 'Recharge IP',
    '充值时间' => 'Payment time',
    'Login_time' => 'login time',
    'Registered_game' => 'Registered game',
    'Account_balance' => 'Account balance',
    'Summary' => 'Summary',
    'Recharge_when_page' => 'Recharge when page',
    'Recharge_today' => 'Recharge today',
    'Recharge_yesterday' => 'Recharge yesterday',
    'Cumulative_recharge' => 'Cumulative recharge',
    'All' => 'All',
    'Natural_registered' => 'Natural registered',
    'Channel_registration' => 'Channel registration',
    'Game_level' => 'Game level',
    'Batch_delete' => 'Batch delete',
    'Batch_recharge' => 'Batch recharge',
    'Please_choose_the_game' => 'Please choose the game',
    'Currency_type' => 'Currency type',
    'Open_state' => 'Open state',
    'Revised_balance' => 'Revised balance',
    'Revisedh_balance' => 'Revised balance',
    'Modify_the_time' => 'Modify the time',
    'Operator' => 'Operator',
    'Please_player_account' => 'Please enter the player account number',
    'To' => 'To',
    'Account_modification_record' => 'Account_modification_record',
    'Anti_indulgence_content' => 'Here to modify the background player account, platform currency and binding platform currency balance, modify all operations recorded',
    'Real_name_content' => 'Real name authentication settings are divided into two parts, namely, the whole platform of real name authentication settings, no real name authentication and less than 18 years old anti obsessed anti addiction settings',
    'Real_name_authentication_settings' => 'Real name authentication settings',
    'Prompt_object' => 'Prompt object',
    'Prompt_content' => 'Prompt content',
    'Prompt_content1' => 'Prompt content①',
    'Prompt_content2' => 'Prompt content②',
    'Prompt_time1' => 'Prompt time①',
    'Prompt_time2' => 'Prompt time②',
    'An_unauthenticated_user' => 'An unauthenticated user',
    'Limit_the_time' => 'Limit the time',
    'No_real_name' => 'No real name authentication user, under 18 years old user',
    'For_the_first_time' => 'For the first time',
    'The_second_time' => 'The second time',
    'Hour' => 'Hour',
    'recovery_time' => 'recovery time',
    'Modify_successfully' => "Modify successfully",
    'Modify_failed' => 'Modify failed',
    'Two_level_password_error' => 'Two level password error',
    'Mobile_phone_modified_successfully' => 'Mobile phone modified successfully',
    'Mobile_phone_modification_failed' => 'Mobile phone modification failed',
    'Mobile_phone_input_error' => 'Mobile phone input error',
    'Mass_deletion_success' => 'Mass deletion success',
    'Mass_deletion_failed' => 'Mass deletion failed',
    'Top_menu' => 'Top menu',
    'Update_successful' => 'Update successful',
    'Update_failed' => 'Update failed',
    'New_success' => 'New success',
    'The_new_failure' => 'The new failure',
    'Error_getting_menu' => 'Error getting background menu information',
    'Edit_background_menu' => 'Edit background menu',
    'Attribute' => 'Attribute',
    'Contact_person' => 'Contact person',
    'Company' => 'company',
    'Corporate_name' => 'Corporate name',
    'Company_abbreviation' => 'Company abbreviation',
    'Company_address' => 'Company address',
    'Personal' => 'Personal',
    'View_reasons' => 'View reasons',
    'Please_select_data' => 'Please select data',
    'Developer_settlement' => 'Developer settlement',
    'Developer_settlement_content' => '(the settlement query is only used as a data query reference, and the specific settlement data shall be in accordance with the data of each CP party)',
    'Settlement_record' => 'Settlement record',
    'Batch_settlement' => 'Batch settlement',
    'Bank_information' => 'Bank information',
    'Unpaid' => 'Unpaid',
    'Game_notification_status' => 'Game notification status',
    'Amount_payable' => 'Order amount',
    'Amount_paid' => 'Amount paid',
    'refund_amount' => 'refund amount',
    'Refund_status' => 'Refund status',
    'Refund_failed' => 'Refund failed',
    'Successful_refund' => 'Successful refund',
    'Refund_application' => 'Refund application',
    'Check_the_refund_result' => 'Check the refund result',
    'Only_the_successful_orders' => 'Only the successful orders are summarized here',
    'Official_channels' => 'Official channels',
    'Single_supplement' => 'Single supplement',
    'Refunds' => 'Refunds',
    'Refund_order_number' => 'Refund order number',
    'Apple_suspiciously_abnormal_single' => 'Apple suspiciously abnormal single',
    'Apple_suspiciously_content' => "Apple's payment, the amount of the order and the amount of payment inconsistent records",
    'Creation_time' => 'Creation time',
    'Currency' => 'Currency',
    'Game_notification_status'=>'Game notification status',
    'Consumption'=>'Consumption',
    'Deposit_content'=>'Deposit content',


    'Backstage_release_player_bang'=>'Backstage release player',
    'Distribute_to_players'=>'Distribute to players',
    'Player_Release_Record'=>'Player Release Record',
    'Single_user'=>'Single user',
    'Multi-user'=>'Multi-user',
    'Batch_release'=>'Batch release',
    'Distribution_mode'=>'Distribution mode',
    'Quantity_issued'=>'Quantity issued',
    'Only_one_account_can_be_entered'=>'Only one account can be entered',
    'One_line_one_account'=>'One line one account',
    'Please_enter_an_integer greater'=>'Please enter an integer greater than 0',
    'Excel_templates'=>'Excel templates',
    'Download_templates'=>'Download templates',
    'Import_Excel'=>'Import Excel',
    'Release_time'=>'Release time',
    'Platform_currency_order'=>'Platform currency order',
    'Binding_platform_currency_order'=>'Binding platform currency order',
    'Binding_platform_currency_recharge'=>'Binding platform currency recharge',
    'When_page_is_issued'=>'When page is issued',
    'Payment_today'=>'Payment today',
    'Release_yesterday'=>'Release yesterday',
    'Cumulative_release'=>'Cumulative release',
    'Player_account_cannot_be_empty'=>'Player account cannot be empty',
    'Submit_successfully'=>'Submit successfully',
    'player_not_played'=>'The player has not played the game yet',
    "The_game_cant_be_empty"=>"The game can't be empty",
    'User_cannot_be_empty'=>'User cannot be empty',
    'Recharge_personnel_can_not_be_empty'=>'Recharge personnel can not be empty',
    'Issuing_personnel'=>'Issuing personnel',
    'user_does_not_exist'=>'user does not exist',





























    
);


